Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 17:16 +0530
Nmap scan report for 192.168.1.1
Host is up (0.025s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
139/tcp open  netbios-ssn
443/tcp open  https
445/tcp open  microsoft-ds
MAC Address: BC:62:D2:A8:91:38 (Genexis International)

Nmap scan report for 192.168.1.3
Host is up (0.0012s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (2 hosts up) scanned in 39.56 seconds